apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: argocd-secret
spec:
  secretTemplates:
    - name: argocd-secret
      data:
        admin.password: ENC[AES256_GCM,data:FgCXrbES4GFo8JvOene1MU34+63nqN+I1whIKmPUWuQic5wBZils78ZFkVfyU2X4Zzj0iIoy0nAcHdnyRcITH9ciNXgUPWeKMGqGsPMTrkU=,iv:B3nIDglkr9xbelbhwklfAKfm2OlE8EoO8fI69d1g0Lk=,tag:2WC45WB2XLSyhI8TFoldSw==,type:str]
        server.secretkey: ENC[AES256_GCM,data:vT3u6DdSav5cuYkoIvZWRYgu569B/kTQR0dHsTbIg7iuuCs6feu/2qikZErCTHlGfDJTD9OtBo1tDKW1,iv:Vul78dMhxounfZwXvRCvB96uZwZS0OwdG/As0/oZ4Yw=,tag:QQ+KlqsBcXaxgVppsFa1Bw==,type:str]
sops:
  kms: []
  gcp_kms:
    - resource_id: projects/comprehensive-turkey/locations/global/keyRings/sops/cryptoKeys/sops-key
      created_at: "2021-12-01T12:36:41Z"
      enc: CiQAL+g/6VgPnrtiDBJ5BkD+px3x0Y+Yv208JBL9bETtA1AelAASSQAl30jLg1qYQ/P0wBMsvZMRwItvXHZdddxGbPkdM04UAfJBmjPwcs1dAtTe9c5WB3Dj5FZYOop1HVhsxfr2kAHjjY+YMWuSx94=
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-12-01T12:36:43Z"
  mac: ENC[AES256_GCM,data:LFp3sMosr7Ck8kx1u8QWWvdBJnHFV6T0KMOqoW4zAwv4Nb7CPwqips3ZxJDOWdkZgzgNTZ5Z35rP434UW045a2vzVSyGS4Obns9QySALs+joHcF/Tvl7M7NC2OKfiS9nUX/zac+WT8r+VX2vRJxUfvemuCE9pgYx9QZwERdb1aE=,iv:sGwGnOHiYTgUFfAYcB77lf2tuRXusIQQxYqc6OuDa9U=,tag:Ivnodcel/d6h9WtmwEWoPQ==,type:str]
  pgp: []
  encrypted_regex: ^data$
  version: 3.7.1
