apiVersion: v1
data:
    key.json: <REDACTED>
kind: Secret
metadata:
    name: gcp-sa
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: external-dns
