apiVersion: v2
name: argocd
version: 0.1.0
dependencies:
- name: argo-cd
  version: 3.26.3
  repository: https://argoproj.github.io/argo-helm
- name: sops-secrets-operator
  version: 0.9.7
  repository: https://isindir.github.io/sops-secrets-operator
